{
  "name": "chat-backend",
  "version": "1.0.0",
  "description": "Backend for a simple chat application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js --watch"
  },
  "dependencies": {
    "express": "^4.17.1",
    "ws": "^7.4.6"
  },
  "author": "",
  "license": "ISC"
}